{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "lib": ["es2019"],
      "module": "commonjs",
      "moduleResolution": "node",
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "outDir": "lib",
      "sourceMap": true,
      "target": "es2017",
      "allowJs": true,
      "resolveJsonModule": true,
    },
    "include": ["src/**/*", "integration", "scripts", "data"],
    "exclude": ["node_modules"]
  }
  